PORT=5000
MONGODB_URI=mongodb+srv://shubhamrsaroj229:sinpluscos12@atlascluster.1rzraz5.mongodb.net/ai-consulting?retryWrites=true&w=majority&appName=AtlasCluster
EMAIL_USER=shubhamrsaroj229@gmail.com
EMAIL_PASS=hdstodicwowmwdbw
